# TreeleafRepo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  quiz.jks
app/src/androidTest/java/com/example/treeleafquiz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/suman/treeleafquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/treeleafquiz/: MainActivity.java  QuizApplication.java  RepositoryCallback.java
app/src/main/java/com/example/treeleafquiz/callback/: RepositoryCallback.java
app/src/main/java/com/example/treeleafquiz/fragments/: LoginFragment.java  QuizQuestionFrag.java  ResultFrag.java
app/src/main/java/com/example/treeleafquiz/model/: Answers.java  CorrectAnswers.java  Question.java  Tag.java
app/src/main/java/com/example/treeleafquiz/network/: QuizApi.java  RetrofitClient.java  Url.java
app/src/main/java/com/example/treeleafquiz/repo/: SharedRepository.java
app/src/main/java/com/example/treeleafquiz/ui/: LoginFragment.java  MainActivity.java  QuizQuestionFrag.java  ResultFrag.java
app/src/main/java/com/example/treeleafquiz/util/: ApiConstant.java  AppConstant.java  NetworkUtil.java  QuizPreference.java  Resource.java  SoftKeyboardUtil.java
app/src/main/java/com/example/treeleafquiz/viewmodel/: LoginViewModel.java  SharedViewModel.java
app/src/main/java/com/suman/treeleafquiz/: QuizApplication.java
app/src/main/res/drawable/: btn_disabled.xml  btn_enabled.xml  button_bg_warm_pink.xml  circular_background.xml  circular_progress_bar.xml  circular_shape.xml  edittext_fields.xml  edittext_no_border_round_corner_with_background_color.xml  gradient_background.xml  gradient_button.xml  gradient_half_background.xml  inner_circular.xml  outer_circular.xml
app/src/main/res/layout/: activity_main.xml  edit_text.xml  fragment_login.xml  fragment_login_o.xml  fragment_question.xml  fragment_quiz_question.xml  fragment_result.xml  fragment_score.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/treeleafquiz/: ExampleUnitTest.java
app/src/test/java/com/suman/treeleafquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
