plugins {
    id 'com.android.application'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.suman.treeleafquiz'
    compileSdk 33

    defaultConfig {
        applicationId "com.suman.treeleafquiz"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BASE_URL", '"https://quizapi.io/api/"'
        buildConfigField "String", "API_KEY", '"zDs2BxwXgbVd13SGIPfPlL1WMdR9onWBbUcgD9JB"'
        buildConfigField "String", "API_KEY_NAME", '"X-Api-Key"'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildFeatures {
        buildConfig = true
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  //  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    //implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation'com.google.code.gson:gson:2.9.0'
    implementation'com.squareup.retrofit2:retrofit:2.9.0'
    implementation'com.squareup.retrofit2:converter-gson:2.9.0'


    def room_version = "2.5.1"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation "com.google.dagger:hilt-android:$hilt_version"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hilt_version"


}