<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inputRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_fields"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        android:paddingBottom="3dp">

        <TextView
            android:id="@+id/name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/nunito_regular"
            android:text="Name"
            android:textColor="#AEAEB2"
            android:textSize="@dimen/smallTextSize" />

        <EditText
            android:id="@+id/nameEditText"
            style="@style/poppins_medium_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_label"
            android:layout_marginTop="1dp"
            android:background="@drawable/edittext_no_border_round_corner_with_background_color"
            android:imeOptions="actionDone"
            android:lines="1"
            android:maxLines="1"
            android:minHeight="35dp"
            android:paddingLeft="16dp"
            android:paddingRight="10dp"
            android:textColor="@color/inputLabel"
            android:textSize="14sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/nameErrorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/nunito_regular"
        android:text="error"
        android:textColor="@color/errorRedColor"
        android:textSize="12sp"
        android:visibility="gone" />
</LinearLayout>