<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".fragments.LoginFragment">



    <androidx.cardview.widget.CardView
        android:id="@+id/QuestionCardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_margin="16dp"

        android:background="@color/white"
        tools:cardCornerRadius="25dp"
        tools:cardElevation="5dp">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="7dp">

            <TextView
                android:id="@+id/timerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="02:00"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tagsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/nunito_bold"
                android:padding="16dp"
                android:text="HTML"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagsTextView"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/nunito_bold"
                android:padding="16dp"
                android:textColor="@color/black"
                android:text="Which are the objects used for storing data on the client provided by the HTML local storage?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/answerOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/questionTextView"
                android:layout_marginTop="40dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <RadioButton
                    android:id="@+id/optionA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Window.localStorage" />

                <RadioButton
                    android:id="@+id/optionB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Window.sessionStorage" />

                <RadioButton
                    android:id="@+id/optionC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Window.localSession" />
                <RadioButton
                    android:id="@+id/optionD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_regular"
                    android:text="Window.localSession" />

            </RadioGroup>

            <android.widget.Button
                android:id="@+id/answerSubmitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/answerOptions"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:background="@drawable/button_bg_warm_pink"
                android:fontFamily="@font/nunito_bold"
                android:text="Submit"
                android:textColor="#FFFFFF" />

        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/progressBar"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/borderFocusedColor"
                />

        </FrameLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>